<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- General -->
    <AssemblyName>Giraffe</AssemblyName>
    <AssemblyVersion>8.0.0</AssemblyVersion>
    <Description>A native functional ASP.NET Core web framework for F# developers.</Description>
    <Copyright>Copyright 2020 Dustin Moris Gorski</Copyright>
    <Authors>Dustin Moris Gorski and contributors</Authors>
    <NeutralLanguage>en-GB</NeutralLanguage>

    <!-- Build settings -->
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>

    <!-- NuGet settings -->
    <PackageId>Giraffe</PackageId>
    <PackageTags>Giraffe;ASP.NET Core;Lambda;FSharp;Functional;Http;Web;Framework;Micro;Service</PackageTags>
    <PackageReleaseNotes>https://raw.githubusercontent.com/giraffe-fsharp/giraffe/master/RELEASE_NOTES.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/giraffe-fsharp/giraffe</PackageProjectUrl>
    <PackageIcon>giraffe-64x64.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/giraffe-fsharp/Giraffe</RepositoryUrl>
    
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile> <!--https://docs.microsoft.com/en-gb/nuget/reference/msbuild-targets#packagereadmefile -->
    <!-- SourceLink settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <NoWarn>FS2003;FS0044</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../giraffe-64x64.png" Pack="true" PackagePath="$(PackageIconUrl)"/>
    <None Include="$(MSBuildThisFileDirectory)../../README.md" Pack="true" PackagePath="/"/>    
    <None Include="$(MSBuildThisFileDirectory)../../LICENSE" Pack="true" PackagePath="/"/>   
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Analyzers -->
    <PackageReference Include="FSharp.Analyzers.Build" Version="0.3.0">
    <IncludeAssets>build</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="G-Research.FSharp.Analyzers" Version="0.12.0">
    <IncludeAssets>analyzers</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Ionide.Analyzers" Version="0.13.0">
    <IncludeAssets>analyzers</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="FSharp.Core" Version="9.0.*" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.*" />
    <PackageReference Include="System.Text.Json" Version="9.0.*" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.*" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.*" PrivateAssets="All" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="ShortGuid.fs" />
    <Compile Include="DateTimeExtensions.fs" />
    <Compile Include="ComputationExpressions.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Xml.fs" />
    <Compile Include="FormatExpressions.fs" />
    <Compile Include="ModelParser.fs" />
    <Compile Include="HttpContextExtensions.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="ResponseCaching.fs" />
    <Compile Include="ModelValidation.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="Routing.fs" />
    <Compile Include="Preconditional.fs" />
    <Compile Include="Streaming.fs" />
    <Compile Include="Negotiation.fs" />
    <Compile Include="HttpStatusCodeHandlers.fs" />
    <Compile Include="RequestLimitation.fs" />
    <Compile Include="Middleware.fs" />
    <Compile Include="EndpointRouting.fs" />
  </ItemGroup>

</Project>
