<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- General -->
    <AssemblyName>Giraffe</AssemblyName>
    <Version>4.1.0</Version>
    <Description>A native functional ASP.NET Core web framework for F# developers.</Description>
    <Copyright>Copyright 2020 Dustin Moris Gorski</Copyright>
    <Authors>Dustin Moris Gorski and contributors</Authors>
    <NeutralLanguage>en-GB</NeutralLanguage>

    <!-- Build settings -->
    <TargetFrameworks>netcoreapp3.1;netcoreapp3.0;netstandard2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>

    <!-- NuGet settings -->
    <PackageId>Giraffe</PackageId>
    <PackageTags>Giraffe;ASP.NET Core;Lambda;FSharp;Functional;Http;Web;Framework;Micro;Service</PackageTags>
    <PackageReleaseNotes>https://raw.githubusercontent.com/giraffe-fsharp/giraffe/master/RELEASE_NOTES.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/giraffe-fsharp/giraffe</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>giraffe-64x64.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/giraffe-fsharp/Giraffe</RepositoryUrl>

    <!-- SourceLink settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <NoWarn>FS2003;FS0044</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../giraffe-64x64.png">
      <Pack>true</Pack>
      <PackagePath>$(PackageIconUrl)</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" ('$(TargetFramework)' == 'netcoreapp3.1') Or ('$(TargetFramework)' == 'netcoreapp3.0') ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition=" ('$(TargetFramework)' != 'netcoreapp3.1') And ('$(TargetFramework)' != 'netcoreapp3.0') ">
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="2.2.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.*" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.*" />
    <PackageReference Include="Utf8Json" Version="1.3.*" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.*" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="ComputationExpressions.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="FormatExpressions.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="ResponseCaching.fs" />
    <Compile Include="ModelBinding.fs" />
    <Compile Include="ModelValidation.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="Routing.fs" />
    <Compile Include="ResponseWriters.fs" />
    <Compile Include="Preconditional.fs" />
    <Compile Include="Streaming.fs" />
    <Compile Include="Negotiation.fs" />
    <Compile Include="HttpStatusCodeHandlers.fs" />
    <Compile Include="Middleware.fs" />
  </ItemGroup>

</Project>