<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Giraffe.Swagger</AssemblyName>
    <Description>Swagger generator for Giraffe Framework.</Description>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <WarningsAsErrors>1</WarningsAsErrors>
    <Optimize>True</Optimize>
    <OutputType>Library</OutputType>
    <PackageId>Giraffe.Swagger</PackageId>
    <PackageTags>Giraffe;Swagger;ASP.NET Core;Lambda;FSharp;Functional;Http;Web;Framework;Micro;Service</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Quotations.Evaluator" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Swagger.fs" />
  </ItemGroup>
</Project>