# Giraffe

./: .editorconfig  .gitattributes  .gitignore  .travis-ci.yml  .travis.yml  AspNetCore.Lambda.sln  CHANGELOG.md  CODE_OF_CONDUCT.md  DEVGUIDE.md  DOCUMENTATION.md  Directory.Build.targets  Directory.Solution.targets  Giraffe.sln  Giraffe.slnx  MAINTAINERS.md  README.md  RELEASE_NOTES.md  ReferenceAssemblies.props  SECURITY.md  UPCOMING_RELEASE_NOTES.md  appveyor.ps1  appveyor.yml  build.cmd  build.ps1  build.sh  global.json  install-dotnet.ps1  install.ps1  jmeter-load-test.jmx  nuget.ps1  nuget.sh
.config/: dotnet-tools.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md
.github/workflows/: build-and-test.yml  build.yml  fantomas-check.yml  publish.yml
.psscripts/: build-functions.ps1  install-dotnet.ps1  nuget-updates.ps1
benchmarks/: Benchmarks.fsproj  Program.fs
samples/AspNetCore.Lambda.SampleApp/: Program.fs
samples/ConfigurationApp/: README.md
samples/ConfigurationApp/ConfigurationApp/: ConfigurationApp.fsproj  Program.fs  Startup.fs  appsettings.json
samples/EndpointRoutingApp/: EndpointRoutingApp.fsproj  Program.fs
samples/EndpointRoutingApp/EndpointRoutingApp/: EndpointRoutingApp.fsproj  Program.fs
samples/GlobalRateLimiting/: GlobalRateLimiting.fsproj  Program.fs  README.md
samples/GoogleAuthApp/GoogleAuthApp/: GoogleAuthApp.fsproj  HttpsConfig.fs  Program.fs
samples/IdentityApp/: README.md  build.cmd
samples/IdentityApp/IdentityApp/: IdentityApp.fsproj  Program.fs
samples/IdentityApp/IdentityApp.Tests/: IdentityApp.Tests.fsproj
samples/JwtApp/: README.md
samples/JwtApp/JwtApp/: JwtApp.fsproj  Program.fs
samples/NewtonsoftJson/: NewtonsoftJson.fsproj  Program.fs
samples/RateLimiting/: Program.fs  README.md  RateLimiting.fsproj  rate-limiting-test.fsx
samples/ResponseCachingApp/: Program.fs  README.md  ResponseCachingApp.fsproj  test-run.fsx  test-run.sh
samples/ResponseCachingApp/assets/: main.css
samples/SampleApp/: README.md  build.cmd
samples/SampleApp/AspNetCore.Lambda.SampleApp/: AspNetCore.Lambda.SampleApp.fsproj
samples/SampleApp/SampleApp/: Html.fs  HtmlViews.fs  Models.fs  Person.fs  Program.fs  SampleApp.fsproj
samples/SampleApp/SampleApp.Tests/: Program.fs  SampleApp.Tests.fsproj  Tests.fs
samples/SampleApp/SampleApp/Properties/: launchSettings.json
samples/SampleApp/SampleApp/Views/: FileUpload.cshtml  Hello.cshtml  Partial.cshtml  Person.cshtml  _Layout.cshtml  _ViewStart.cshtml
samples/SampleApp/SampleApp/views/: FileUpload.cshtml  Partial.cshtml  Person.cshtml  _Layout.cshtml
samples/SampleApp/SampleApp/webroot/: main.css
samples/SwaggerSample/: Program.fs  SwaggerSample.fsproj
samples/SwaggerSample/Properties/: launchSettings.json
src/: Directory.Build.props
src/AspNetCore.Lambda/: AspNetCore.Lambda.fsproj  Common.fs  FormatExpressions.fs  HttpHandlers.fs  Middleware.fs  Services.fs  project.json
src/Giraffe/: AsyncTask.fs  Auth.fs  BasicRouter.fs  Caching.fs  Common.fs  ComputationExpressions.fs  Conditional.fs  Core.fs  Csrf.fs  DateTimeExtensions.fs  EndpointRouting.fs  FormatExpressions.fs  Giraffe.fsproj  GiraffeViewEngine.fs  Helpers.fs  Html.fs  HtmlEngine.fs  HttpContextExtensions.fs  HttpHandlers.fs  HttpRouter.fs  HttpStatus.fs  HttpStatusCodeHandlers.fs  HttpStatusCodes.fs  Json.fs  Middleware.fs  ModelBinding.fs  ModelParser.fs  ModelValidation.fs  Negotiation.fs  PreConditions.fs  Preconditional.fs  RazorEngine.fs  RequestLimitation.fs  ResponseCaching.fs  ResponseWriters.fs  Routing.fs  Serialization.fs  ShortGuid.fs  Streaming.fs  StringBuilderProviders.fs  (+9 more)
src/Giraffe.DotLiquid/: Giraffe.DotLiquid.fsproj  HttpHandlers.fs
src/Giraffe.Razor/: Giraffe.Razor.fsproj  HttpHandlers.fs  Middleware.fs  RazorEngine.fs
src/Giraffe.Swagger/: Analyzer.fs  Common.fs  Generator.fs  Giraffe.Swagger.fsproj  Swagger.fs  SwaggerUi.fs
template/: giraffe-template.nuspec  template.nuspec
template/.template.config/: template.json
template/_GiraffeTemplate/: Program.fs  _GiraffeTemplate.fsproj
template/_GiraffeTemplate/Models/: Message.fs
template/_GiraffeTemplate/Views/: Hello.cshtml
template/content/: Program.fs  _AppName.fsproj  _GiraffeTemplate.fsproj
template/content/Models/: Message.fs
template/content/Views/: Index.cshtml
tests/AspNetCore.Lambda.SampleApp/: AspNetCore.Lambda.SampleApp.fsproj  Person.fs  Program.fs  project.json
tests/AspNetCore.Lambda.SampleApp/views/: Person.cshtml
tests/AspNetCore.Lambda.Tests/: AspNetCore.Lambda.Tests.fsproj  FormatExpressionTests.fs  HttpHandlerTests.fs  Models.fs  Person.cshtml  Tests.fs  project.json
tests/Giraffe.AcceptanceTests/: Giraffe.AcceptanceTests.fsproj  RoutingTests.fs
tests/Giraffe.Benchmarks/: Giraffe.Benchmarks.fsproj  Program.fs
tests/Giraffe.DotLiquid.Tests/: Giraffe.DotLiquid.Tests.fsproj  HttpHandlerTests.fs  TokenRouterTests.fs
tests/Giraffe.Tests/: Assert.fs  Asserts.fs  AuthHandlerTests.fs  AuthTests.fs  DateTimeTests.fs  EndpointRoutingTests.fs  FormatExpressionTests.fs  Giraffe.Tests.fsproj  GiraffeViewEngineTests.fs  GuidAndIdTests.fs  Helpers.fs  HtmlEngineTests.fs  HtmlTests.fs  HttpContextExtensionsTests.fs  HttpHandlerTests.fs  JsonTests.fs  ModelBindingTests.fs  ModelValidationTests.fs  Models.fs  Person.cshtml  PreConditionsTests.fs  PreconditionalTests.fs  RequestLimitationTests.fs  ResponseCachingTests.fs  RoutingTests.Props.fs  RoutingTests.fs  SecurityTests.fs  StreamingTests.fs  SwaggerTests.fs  TasksTests.fs  TokenRouterTests.fs  WebSocketTests.fs  XmlTests.fs  XmlViewEngineTests.fs  testerrors  xunit.runner.json
tests/Giraffe.Tests/TestFiles/: streaming.txt
tests/Giraffe.Tests/webroot/: index.html
