<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An attempt to make ASP.NET Core more functional.</Description>
    <Copyright>Copyright 2017 Dustin Moris Gorski</Copyright>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <VersionPrefix>0.1.0-alpha002</VersionPrefix>
    <Authors>Dustin Moris Gorski</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>AspNetCore.Lambda</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>AspNetCore.Lambda</PackageId>
    <PackageTags>ASP.NET Core;Lambda;FSharp;Functional;Http</PackageTags>
    <PackageReleaseNotes>https://github.com/dustinmoris/aspnetcore.lambda/releases</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/dustinmoris/aspnetcore.lambda/master/lambda.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/dustinmoris/aspnetcore.lambda</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dustinmoris/aspnetcore.lambda/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dustinmoris/aspnetcore.lambda</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="Microsoft.FSharp.Core.netcore" Version="1.0.0-rc-*" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="DotLiquid" Version="2.0.64" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="FormatExpressions.fs" />
    <Compile Include="HttpHandlers.fs" />
    <Compile Include="Middleware.fs" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-compile-fsc" Version="1.0.0-preview2-*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.0-beta-*" PrivateAssets="All" />
  </ItemGroup>

</Project>
