<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AspNetCore.Lambda</AssemblyName>
    <VersionPrefix>0.1.0-alpha004</VersionPrefix>
    <Description>A native functional ASP.NET Core web framework for F# developers.</Description>
    <Copyright>Copyright 2017 Dustin Moris Gorski</Copyright>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Authors>Dustin Moris Gorski and contributors</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <WarningsAsErrors>1</WarningsAsErrors>
    <Optimize>True</Optimize>
    <OutputType>Library</OutputType>
    <PackageId>AspNetCore.Lambda</PackageId>
    <PackageTags>ASP.NET Core;Lambda;FSharp;Functional;Http;Web;Framework</PackageTags>
    <PackageReleaseNotes>https://github.com/dustinmoris/aspnetcore.lambda/releases</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/dustinmoris/aspnetcore.lambda/master/lambda.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/dustinmoris/aspnetcore.lambda</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dustinmoris/aspnetcore.lambda/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dustinmoris/aspnetcore.lambda</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);portable-net45+win8;</PackageTargetFallback>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.*" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.*" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.*" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.*" />
    <PackageReference Include="DotLiquid" Version="2.0.*" />
    <PackageReference Include="RazorLight" Version="1.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="FormatExpressions.fs" />
    <Compile Include="HttpHandlers.fs" />
    <Compile Include="Middleware.fs" />
  </ItemGroup>

</Project>