<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Giraffe.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DateTimeTests.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="GuidAndIdTests.fs" />
    <Compile Include="FormatExpressionTests.fs" />
    <Compile Include="HttpHandlerTests.fs" />
    <Compile Include="RoutingTests.fs" />
    <Compile Include="AuthTests.fs" />
    <Compile Include="ModelBindingTests.fs" />
    <Compile Include="ModelValidationTests.fs" />
    <Compile Include="HttpContextExtensionsTests.fs" />
    <Compile Include="StreamingTests.fs" />
    <Compile Include="PreconditionalTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFiles/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="xunit.runner.json" Condition=" '$(OS)' != 'Windows_NT' ">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.*" />
    <PackageReference Include="xunit" Version="2.4.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*" />
    <PackageReference Include="NSubstitute" Version="4.2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Giraffe\Giraffe.fsproj" />
  </ItemGroup>
</Project>
