<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <AssemblyName>Giraffe.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DateTimeTests.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="GuidAndIdTests.fs" />
    <Compile Include="FormatExpressionTests.fs" />
    <Compile Include="HttpHandlerTests.fs" />
    <Compile Include="RoutingTests.fs" />
    <Compile Include="RequestLimitationTests.fs" />
    <Compile Include="EndpointRoutingTests.fs" />
    <Compile Include="AuthTests.fs" />
    <Compile Include="ModelBindingTests.fs" />
    <Compile Include="ModelValidationTests.fs" />
    <Compile Include="HttpContextExtensionsTests.fs" />
    <Compile Include="StreamingTests.fs" />
    <Compile Include="PreconditionalTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFiles/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="xunit.runner.json" Condition=" '$(OS)' != 'Windows_NT' ">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0'">
      <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0'">
      <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.*" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.*" />
    <PackageReference Include="System.Net.Http" Version="4.3.*" />
    <PackageReference Include="xunit" Version="2.9.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="5.3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Giraffe\Giraffe.fsproj" />
  </ItemGroup>
</Project>
