<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Giraffe.Razor</AssemblyName>
    <Version>0.1.0-alpha001</Version>
    <Description>Razor view engine handlers for the Giraffe web framework.</Description>
    <Copyright>Copyright 2017 Dustin Moris Gorski</Copyright>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Authors>Dustin Moris Gorski and contributors</Authors>
    <TargetFrameworks>net46;netstandard1.6</TargetFrameworks>
    <DebugType>portable</DebugType>
    <WarningsAsErrors>1</WarningsAsErrors>
    <Optimize>True</Optimize>
    <OutputType>Library</OutputType>
    <PackageId>Giraffe.Razor</PackageId>
    <PackageTags>Giraffe;Razor;ASP.NET Core;Lambda;FSharp;Functional;Http;Web;Framework;Micro;Service</PackageTags>
    <PackageReleaseNotes>https://github.com/dustinmoris/giraffe/releases</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/dustinmoris/giraffe/master/giraffe-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/dustinmoris/giraffe</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dustinmoris/giraffe/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dustinmoris/giraffe</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);portable-net45+win8;</PackageTargetFallback>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="1.1.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="RazorEngine.fs" />
    <Compile Include="Middleware.fs" />
    <Compile Include="HttpHandlers.fs" />
  </ItemGroup>

</Project>