<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Giraffe.Razor</AssemblyName>
    <Version>0.1.0-beta-001</Version>
    <Description>Razor view engine handlers for the Giraffe web framework.</Description>
    <Copyright>Copyright 2017 Dustin Moris Gorski</Copyright>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Authors>Dustin Moris Gorski and contributors</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <WarningsAsErrors>1</WarningsAsErrors>
    <Optimize>True</Optimize>
    <OutputType>Library</OutputType>
    <PackageId>Giraffe.Razor</PackageId>
    <PackageTags>Giraffe;Razor;ASP.NET Core;Lambda;FSharp;Functional;Http;Web;Framework;Micro;Service</PackageTags>
    <PackageReleaseNotes>https://github.com/dustinmoris/giraffe/releases</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/dustinmoris/giraffe/master/giraffe-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/dustinmoris/giraffe</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dustinmoris/giraffe/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dustinmoris/giraffe</RepositoryUrl>
    <NetStandardImplicitPackageVersion>2.0</NetStandardImplicitPackageVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Giraffe\Giraffe.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="RazorEngine.fs" />
    <Compile Include="Middleware.fs" />
    <Compile Include="HttpHandlers.fs" />
  </ItemGroup>

</Project>